Histórico de transações.

Cartões: 37

Saldo: R$1121

Gifts: 0

Todos os cartões comprados:

5155901406739368|11|2028|856|BANCO SANTANDER BRASIL, S.A.|CREDIT|PLATINUM|ROBSON TARGINO SANTANA|30014020831|Thu Jun 15 2023 19:19:35 GMT-0300 (Brasilia Standard Time)
4705981363098899|06|2030|771|ITAU UNIBANCO, S.A.|CREDIT|PLATINUM|joana grafanassi de carvaALHO|36749641806|Wed Jul 26 2023 10:06:39 GMT-0300 (Brasilia Standard Time)
5162925465687912|10|2029|315|NUBANK|CREDIT|PLATINUM|SOLANGE MACENA DE SOUZA|07452251520|Tue Jul 25 2023 11:40:11 GMT-0300 (Brasilia Standard Time)
5200481136955076|07|2030|208|NUBANK|CREDIT|BLACK|MARINES DA SILVA|01809399980|Tue Jul 25 2023 11:32:11 GMT-0300 (Brasilia Standard Time)